NODE_ENV=development
APP_PORT=3001
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=readme_blog
PGADMIN_DEFAULT_EMAIL=local@local.local
PGADMIN_DEFAULT_PASSWORD=a12345678
PGADMIN_PORT=8081
JWT_ACCESS_TOKEN_SECRET=cgvhbjnkg8nkrfhonjlwfspl
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=hbfsvojipfjvpjpjpgoportkop
JWT_REFRESH_TOKEN_EXPIRES_IN=5m
FAKE_SMTP_SERVER_PORT_1=8025
FAKE_SMTP_SERVER_PORT_2=1083
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=name
MAIL_USER_PASSWORD=password
MAIL_FROM=localhost@local.local
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@local.local
DEFAULT_USER_PASSWORD=admin
UPLOAD_DIRECTORY_PATH=/home/justdoit/Desktop/coding/htmlacademy/2299899-guitar-shop/uploads
